# Plugin.Maui.CircularProgressBar

./: Plugin.Maui.CircularProgressBar.sln  README.md
Plugin.Maui.CircularProgressBar/: CircularProgressBar.cs  Plugin.Maui.CircularProgressBar.csproj
Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
